# sleepgod-master

./: README.md  build.gradle  config.gradle  settings.gradle
butterKnife-annoation/src/main/java/com/cool/butterknife/annoation/: BindView.java  OnClick.java
butterKnife-compiler/: build.gradle
butterKnife-compiler/src/main/java/com/cool/butterknife/compiler/: BindViewProcessor.java  Constant.java  Log.java  ViewProcessor.java
butterKnife-compiler/src/main/java/com/cool/butterknife/compiler/bean/: BindViewBean.java  ElementBean.java  OnClickBean.java
butterknife-core/: build.gradle
butterknife-core/src/androidTest/java/com/cool/butterknife/core/: ExampleInstrumentedTest.java
butterknife-core/src/main/: AndroidManifest.xml
butterknife-core/src/main/java/com/cool/butterknife/core/: ButterKnife.java  Unbinder.java
butterknife-core/src/main/res/values/: strings.xml
butterknife-core/src/test/java/com/cool/butterknife/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/com/sleepgod/sleepgod/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/sleepgod/sleepgod/: App.java  HttpApi.java  MainActivity.java  MyApplication.java  RetrofitManager.java
samples/src/main/java/com/sleepgod/sleepgod/Activity/: OkHttpTestActivity.java
samples/src/main/java/com/sleepgod/sleepgod/activity/: BaseSleepActivity.java  OkHttpTestActivity.java  RetrofitTestActivity.java
samples/src/main/java/com/sleepgod/sleepgod/bean/: BaseBean.java  NewsBean.java  OkTestBean.java  RequestBean.java  TestBean.java  WeatherBean.java
samples/src/main/java/com/sleepgod/sleepgod/eventbus/: EventReceiverActivity.java  EventSendActivity.java  Man.java
samples/src/main/java/com/sleepgod/sleepgod/permission/: IPermissionTestActivity.java  PermissionTestActivity.java  Test.java
samples/src/main/java/com/sleepgod/sleepgod/presenter/: MainPresenter.java
samples/src/main/java/com/sleepgod/sleepgod/view/: MainView.java
samples/src/main/res/layout/: activity_event_receiver.xml  activity_event_send.xml  activity_main.xml  activity_okhttp_test.xml  activity_permission_test.xml  activity_retrofit_test.xml  activity_rx_permission_test.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/sleepgod/sleepgod/: ExampleUnitTest.java
sleepgod-master/: build.gradle
sleepgod-master/src/main/: AndroidManifest.xml
sleepgod-master/src/main/res/layout/: item_toast.xml
sleepgod-master/src/main/res/values/: attrs.xml
sleepgod-net/: README.md  build.gradle
sleepgod-net/src/androidTest/java/com/sleepgod/net/: ExampleInstrumentedTest.java
sleepgod-net/src/main/: AndroidManifest.xml
sleepgod-net/src/main/java/com/sleepgod/net/: ApiService.java  HttpClient.java  RetrofitCreator.java
sleepgod-net/src/main/res/values/: strings.xml
sleepgod-net/src/test/java/com/sleepgod/net/: ExampleUnitTest.java
sleepgod-ok/: build.gradle
sleepgod-ok/src/androidTest/java/com/sleepgod/ok/: ExampleInstrumentedTest.java
sleepgod-ok/src/main/: AndroidManifest.xml
sleepgod-ok/src/main/res/values/: strings.xml
sleepgod-ok/src/test/java/com/sleepgod/ok/: ExampleUnitTest.java
sleepgod-permission/: README.md  build.gradle
sleepgod-permission/src/androidTest/java/com/sleepgod/permission/: ExampleInstrumentedTest.java
sleepgod-permission/src/main/: AndroidManifest.xml
sleepgod-permission/src/main/java/com/sleepgod/permission/: CustomerDialog.java  Permission.java  PermissionActivity.java  PermissionTransform.java  PermissionUtils.java  RuntimeSettingPage.java  Utils.java
sleepgod-permission/src/main/java/com/sleepgod/permission/annotation/: APermission.java  APermissionDenied.java  APermissionRationale.java
sleepgod-permission/src/main/java/com/sleepgod/permission/aspect/: PermissionAspect.java
sleepgod-permission/src/main/java/com/sleepgod/permission/permission/: Permission.java  PermissionActivity.java  PermissionResult.java  PermissionTransform.java
sleepgod-permission/src/main/res/drawable/: shape_bg_round.xml
sleepgod-permission/src/main/res/layout/: activity_permission.xml  dialog_setting.xml
sleepgod-permission/src/main/res/values/: colors.xml  strings.xml  style.xml
sleepgod-permission/src/main/res/values-v23/: style.xml
sleepgod-permission/src/test/java/com/sleepgod/permission/: ExampleUnitTest.java
sleepgod-rxpermission/: build.gradle
sleepgod-rxpermission/src/androidTest/java/com/sleepgod/rxpermission/: ExampleInstrumentedTest.java
sleepgod-rxpermission/src/main/: AndroidManifest.xml
sleepgod-rxpermission/src/main/res/values/: strings.xml
sleepgod-rxpermission/src/test/java/com/sleepgod/rxpermission/: ExampleUnitTest.java
src/androidTest/java/com/org/sleepgod/: ApplicationTest.java
src/main/java/com/org/sleepgod/: SpUtils.java
src/main/java/com/org/sleepgod/utils/: ResourcesHelper.java  SharedUtils.java  SpUtils.java  UIUtils.java
src/main/java/com/org/sleepgod/widget/: CallFloatBoxView.java  CircleImageView.java  SearchFlowLayout.java  StickerView.java  WatchBoardView.java
src/main/res/drawable/: toast_bg.xml
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/org/sleepgod/: ExampleUnitTest.java
tageventbus/: build.gradle
tageventbus/src/androidTest/java/com/cool/tageventbus/: ExampleInstrumentedTest.java
tageventbus/src/main/: AndroidManifest.xml
tageventbus/src/main/java/com/cool/tageventbus/: EventBus.java  EventBusException.java  EventBusExection.java  StickyEvent.java  SubscriberMethod.java  Subscription.java  TagEventBus.java  ThreadMode.java
tageventbus/src/main/res/values/: strings.xml
tageventbus/src/test/java/com/cool/tageventbus/: ExampleUnitTest.java
tageventbus_annoation/: build.gradle
tageventbus_annoation/src/main/java/com/cool/tageventbus/: Subscribe.java
tageventbus_compiler/: build.gradle
tageventbus_compiler/src/main/java/com/cool/tageventbus/: Constant.java  Log.java  SubscriberInfoModel.java  SubscriberProcessor.java
(+49 files in other folders)
