/**
 * 统一处理依赖问题
 */
ext{
    android = [
            compileSdkVersion: 27,
            minSdkVersion: 16,
            targetSdkVersion: 27,
            versionCode: 1,
            versionName: "1.0"
    ]

    libsVersion = [
            supportLibraryVersion = "27.1.1",
            constraint_layout = "1.0.2",
            retrofit = "2.4.0",
            retrofit_converter_gson = "2.4.0",
            retrofit_adapter_rxjava2 = "2.4.0",
            rxandroid = "2.0.2",
            rxjava = "2.1.14",
            okhttp3 = "3.10.0"
    ]

    dependencies = [
            appcompat_v7              : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            constraint_layout         : "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            retrofit                  : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_gson",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_rxjava2",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid",
            rxjava                    : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            okhttp3                   : "com.squareup.okhttp3:okhttp:$rootProject.okhttp3"
    ]
}