apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.sleepgod.sleepgod"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':sleepgod-master')
    implementation project(':sleepgod-net')
    implementation project(':sleepgod-ok')
    implementation project(':sleepgod-permission')
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraint_layout
    implementation project(':butterknife-core')
    annotationProcessor project(':butterKnife-compiler')
    debugImplementation rootProject.ext.dependencies.leakcanary_android
    releaseImplementation rootProject.ext.dependencies.leakcanary_android_no_op
//    implementation project(':tageventbus')
    implementation 'com.cool:tageventbus:2.0.1'
//    annotationProcessor project(':tageventbus_compiler')
    annotationProcessor 'com.cool:tageventbus-compiler:2.0.1'
}
