<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".permission.PermissionTestActivity">
    <Button
        android:id="@+id/bt_test_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="测试Activity申请权限"/>

    <Button
        android:id="@+id/bt_rest_requestcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="测试Activity申请权限(带请求码)"/>

    <Button
        android:id="@+id/bt_test_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="测试任意类申请权限"/>
</LinearLayout>