apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.auto_service
    implementation rootProject.ext.dependencies.javapoet
    implementation project(':tageventbus_annoation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
